body {
    font-family: Arial, sans-serif;
    background-color: #001F3F;
    color: #fff;
    text-align: center;
    margin: 0;
    padding: 0;
}

.container {
    padding: 20px;
}

h1 {
    margin-bottom: 10px;
}

#saldo {
    font-size: 1.5em;
    margin-bottom: 20px;
}

.slot-grid {
    display: grid;
    grid-template-columns: repeat(3, 80px);
    grid-gap: 10px;
    justify-content: center;
    margin-bottom: 20px;
}

.slot {
    background-color: #0074D9;
    border: 2px solid #7FDBFF;
    border-radius: 10px;
    font-size: 2.5em;
    padding: 10px;
}

button#girar-btn {
    padding: 10px 20px;
    font-size: 1.2em;
    background-color: #FF4136;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}

button#girar-btn:hover {
    background-color: #FF6347;
}
